# CISS365

./: FacultyDashboard.Designer.cs  FacultyDashboard.cs  LynnSmithDatabaseFile.sql  LynnSmithPortal.csproj  LynnSmithPortal.sln  Program.cs
LynnSmithPortal/: Admin.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  App.config  Course.cs  CreateAccount.Designer.cs  CreateAccount.cs  Faculty.cs  FacultyApplicationViewer.Designer.cs  FacultyApplicationViewer.cs  FacultyDashboard.Designer.cs  FacultyDashboard.cs  FillableApplication.Designer.cs  FillableApplication.cs  HomePage.Designer.cs  HomePage.cs  LoginForm.Designer.cs  LoginForm.cs  LynnSmithDatabaseFile.sql  LynnSmithPortal.csproj  LynnSmithPortal.sln  Program.cs  RegisterCourseForm.Designer.cs  RegisterCourseForm.cs  Student.cs  StudentApplication.cs  StudentDashboard.Designer.cs  StudentDashboard.cs  StudentGraduationProgress.Designer.cs  StudentGraduationProgress.cs  ViewStudentsBySemester.Designer.cs  ViewStudentsBySemester.cs
LynnSmithPortal/Controllers/: HomeController.cs
LynnSmithPortal/Data/: ApplicationDbContext.cs
LynnSmithPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240925030304_setupBasicDb.Designer.cs  20240925030304_setupBasicDb.cs  ApplicationDbContextModelSnapshot.cs
LynnSmithPortal/Models/: ApplicationUser.cs  Course.cs  CourseEnrollment.cs  ErrorViewModel.cs  Faculty.cs  Student.cs
LynnSmithPortal/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
LynnSmithPortal/Views/: _ViewImports.cshtml
LynnSmithPortal/Views/Shared/: _Layout.cshtml
